# lift-samples

./: README  pom.xml
pong/: pom.xml
pong/src/main/scala/bootstrap/liftweb/: Boot.scala
pong/src/main/scala/com/fruit/comet/: Pong.scala
pong/src/main/scala/com/fruit/model/: User.scala
pong/src/main/scala/com/fruit/snippet/: HelloWorld.scala
pong/src/main/webapp/: index.html
pong/src/main/webapp/templates-hidden/: default.html
pong/src/test/scala/: RunWebApp.scala
pong/src/test/scala/com/fruit/: AppTest.scala
presentations/: README
presentations/2008_05_21_dpp_at_stanford/: StanfordPreso.key.tgz  StanfordPreso.ppt
presentations/2008_SAP_TechEd/: BuildAWiki.odp  ESME_REST.odp
presentations/2008_SAP_TechEd/wiki/: pom.xml
presentations/2008_SAP_TechEd/wiki/src/main/scala/bootstrap/liftweb/: Boot.scala
presentations/2008_SAP_TechEd/wiki/src/main/scala/sample/model/: User.scala  Wiki.scala
presentations/2008_SAP_TechEd/wiki/src/main/scala/sample/snippet/: HelloWorld.scala  Page.scala
presentations/2008_SAP_TechEd/wiki/src/main/webapp/: edit.html  index.html  view.html
presentations/2008_SAP_TechEd/wiki/src/main/webapp/templates-hidden/: default.html
presentations/2008_SAP_TechEd/wiki/src/test/scala/sample/: AppTest.scala
presentations/2008_dpp_CUFP/: CUFP Preso Final.odp  CUFP Preso.odp  CUFP Preso.ppt
presentations/2008_dpp_SVCodeCamp/: Lift Web Framework.odp  Scala Tips and Tricks.odp
presentations/2008_dpp_SVCodeCamp/chat/: pom.xml
presentations/2008_dpp_SVCodeCamp/chat/src/main/scala/bootstrap/liftweb/: Boot.scala
presentations/2008_dpp_SVCodeCamp/chat/src/main/scala/com/liftweb/comet/: Chat.scala
presentations/2008_dpp_SVCodeCamp/chat/src/main/scala/com/liftweb/lib/: ChatServer.scala
presentations/2008_dpp_SVCodeCamp/chat/src/main/scala/com/liftweb/model/: User.scala
presentations/2008_dpp_SVCodeCamp/chat/src/main/scala/com/liftweb/snippet/: HelloWorld.scala
presentations/2008_dpp_SVCodeCamp/chat/src/main/webapp/: index.html
presentations/2008_dpp_SVCodeCamp/chat/src/main/webapp/templates-hidden/: default.html
presentations/2008_dpp_SVCodeCamp/chat/src/test/scala/: LiftConsole.scala  RunWebApp.scala
presentations/2008_dpp_SVCodeCamp/chat/src/test/scala/com/liftweb/: AppTest.scala
presentations/2009_dpp_ebig/: Chat App.odp  Lift Web Framework.odp  Scala Tips and Tricks.odp
presentations/2009_dpp_qcon_tss/: dpp_base.ppt  dpp_cal_berkeley.ppt  dpp_ebay.ppt  dpp_j1.ppt  dpp_lshift.ppt  dpp_netflix.ppt  dpp_osb.odp  dpp_qcon.ppt  dpp_sap.odp  dpp_sap.ppt  dpp_sf.ppt  dpp_tss.ppt
presentations/2010_dpp/: ETSig.odp  J1_2010.odp  LLivermoreLabs.odp
sheet/: pom.xml
sheet/src/main/scala/bootstrap/liftweb/: ._Boot.scala  Boot.scala
sheet/src/main/scala/com/liftcode/comet/: ._Sheet.scala  Sheet.scala
sheet/src/main/scala/com/liftcode/model/: ._Model.scala  Model.scala  User.scala
sheet/src/main/scala/com/liftcode/snippet/: HelloWorld.scala
sheet/src/main/webapp/: index.html
sheet/src/main/webapp/templates-hidden/: default.html
sheet/src/test/scala/com/liftcode/: AppTest.scala
skittr/: pom.xml
skittr/src/main/scala/bootstrap/liftweb/: Boot.scala
skittr/src/main/scala/com/skittr/actor/: UserActor.scala  UserList.scala
skittr/src/main/scala/com/skittr/comet/: WatchUser.scala
skittr/src/main/scala/com/skittr/model/: Friend.scala  MsgStore.scala  User.scala
skittr/src/main/scala/com/skittr/snippet/: ErrorReport.scala  HelloWorld.scala  UserMgt.scala
skittr/src/main/webapp/: about.html  index.html  logout.html  new_acct.html  random.html  user.html
skittr/src/main/webapp/style/: style.css
skittr/src/main/webapp/templates-hidden/: default.html
skittr/src/test/scala/com/skittr/: AppTest.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/liftcode/unconference/model/: Entry.scala  User.scala
src/main/scala/com/liftcode/unconference/snippet/: DoFeedback.scala  HelloWorld.scala  Register.scala  Search.scala  SignIn.scala  SuperPower.scala  Wiki.scala
src/main/webapp/: register.html
src/main/webapp/stylesheets/: scale_style.css
src/main/webapp/stylesheets/blueprint/lib/: grid.css  reset.css
src/main/webapp/templates-hidden/: default.html
src/main/webapp/the_wiki/: edit.html  history.html
src/main/webapp/wiki/: edit.html  view.html
tictac/: pom.xml
tictac/src/main/scala/bootstrap/liftweb/: Boot.scala
tictac/src/main/scala/me/uplifting/comet/: Lobby.scala  ToeBoard.scala  ToeDisplay.scala
tictac/src/main/scala/me/uplifting/lib/: ToeBoard.scala
tictac/src/main/scala/me/uplifting/snippet/: FrontMatter.scala  HelloWorld.scala
tictac/src/main/webapp/: index.html
tictac/src/main/webapp/templates-hidden/: ask_name.html  default.html
tictac/src/test/scala/me/uplifting/: AppTest.scala
unconference/: pom.xml
unconference/src/main/scala/bootstrap/liftweb/: Boot.scala
unconference/src/main/scala/com/liftcode/unconference/model/: Entry.scala  Feedback.scala  User.scala
unconference/src/main/scala/com/liftcode/unconference/snippet/: DoFeedback.scala  Register.scala  SignIn.scala  UnconfMenu.scala  Wiki.scala
unconference/src/main/webapp/: feedback.html  search.html  super.html
unconference/src/main/webapp/stylesheets/blueprint/: print.css  screen.css
unconference/src/main/webapp/stylesheets/blueprint/lib/: forms.css  typography.css
unconference/src/main/webapp/templates-hidden/: default.html
unconference/src/main/webapp/the_wiki/: main.html
unconference/src/test/scala/com/liftcode/unconference/: AppTest.scala
